<!DOCTYPE html>
<html>

<head>
	<title>Services - RSI</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1515977449" title="wsite-theme-css" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #818181 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Montserrat" !important;
			font-weight: 700 !important;
			letter-spacing: 0px !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
		}

		#wsite-title {
			font-family: "Montserrat" !important;
			font-weight: bold !important;
		}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Montserrat" !important;
			font-weight: 700 !important;
			letter-spacing: 1px !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Lora" !important;
			font-weight: 400 !important;
			text-transform: none !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {
			font-family: "Lora" !important;
		}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
				line-height: 30px !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
				font-size: 13px !important;
			}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 30px !important;
				line-height: 21px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
				font-size: 11px !important;
			}

			#wsite-title {
				font-size: 18px !important;
			}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 90px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {
				font-size: 30px !important;
			}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">< !--
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "767791673842322602", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "455366923329373253", "title": "Services", "url": "services.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "381040415712323655", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "249372633562125780", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"455366923329373253",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{ "hasCustomMembership": true, "hasCustomMinicart": true }
			)
		}
//-->
	</script>


</head>

<body
	class="no-header-page  wsite-page-services  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light">
	<div class="wrapper">
		<div class="unite-header">
			<div class="nav-wrap">
				<div class="container">
					<label class="hamburger"><span></span></label>
					<div class="logo"><span class="wsite-logo">

							<a href="">

								<span id="wsite-title">RSINDUSTRIES</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg767791673842322602" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="services.html" class="wsite-menu-item">
									Services
								</a>

							</li>
							<li id="pg381040415712323655" class="wsite-menu-item-wrap">
								<a href="about.html" class="wsite-menu-item">
									About
								</a>

							</li>
							<li id="pg249372633562125780" class="wsite-menu-item-wrap">
								<a href="contact.html" class="wsite-menu-item">
									Contact
								</a>

							</li>
						</ul>
					</div>
					<div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a
								href="#" id="wsite-nav-login-a"></a></span></div>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-3"
						style="height: auto;background-color: #1e2330;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:42px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:21.808303499442%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:57.370972651041%; padding:0 15px;">



																<h2 class="wsite-content-title">
																	<font size="7" color="#ffffff">Services</font>
																	<font color="#f8c91c">
																		<font size="7">.</font>
																	</font>
																</h2>



															</td>
															<td class="wsite-multicol-col"
																style="width:20.820723849517%; padding:0 15px;">



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-4"
						style="height: auto;background-color: #ffffff;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:27.272413857779%; padding:0 25px;">



																<h2 class="wsite-content-title">
																	<font size="5">Systems Engineering</font>
																</h2>

																<div class="paragraph">
																	<ul>
																		<li><span>Systems Engineering Process</span>
																		</li>
																		<li><span>Systems Architecture &amp;
																				Design</span></li>
																		<li><span>Application Engineering</span></li>
																		<li><span>&#8203;Application Configuration &amp;
																				Custom Scripting</span></li>
																		<li><span>&#8203;Performance Engineering &amp;
																				Optimization</span></li>
																		<li><span>Research &amp; Development</span></li>
																	</ul>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:27.114741355198%; padding:0 25px;">



																<h2 class="wsite-content-title">
																	<font size="5">Cloud Computing</font>
																</h2>

																<div class="paragraph">
																	<ul>
																		<li><span>Cloud Architecture &amp;
																				Design<br /></span></li>
																		<li><span>Cloud
																				Migration/Lift-and-Shift<br /></span>
																		</li>
																		<li><span>Cloud Automation<br /></span></li>
																		<li><span>Secure Cloud Deployment<br /></span>
																		</li>
																		<li><span>Cloud Operations Support<br /></span>
																		</li>
																		<li><span>Scalability, Fault Tolerance, DR,
																				&amp; Redundancy<br /></span></li>
																		<li><span></span>FedRAMP Support</li>
																	</ul>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:45.612844787024%; padding:0 25px;">



																<div>
																	<div class="wsite-multicol">
																		<div class="wsite-multicol-table-wrap"
																			style="margin:0 -15px;">
																			<table class="wsite-multicol-table">
																				<tbody class="wsite-multicol-tbody">
																					<tr class="wsite-multicol-tr">
																						<td class="wsite-multicol-col"
																							style="width:57.989228007181%; padding:0 15px;">



																							<h2
																								class="wsite-content-title">
																								<font size="5">
																									Networking &amp;
																									Security</font>
																							</h2>

																							<div class="paragraph">
																								<ul>
																									<li><span>Network
																											Architecture
																											&amp;
																											Design</span>
																									</li>
																									<li><span>Network
																											Infrastructure
																											Deployment
																											and
																											Extension</span>
																									</li>
																									<li><span>Cyber
																											Security
																											Operations</span>
																									</li>
																									<li><span>Secure
																											Technical
																											Implementation
																											Guide (STIG)
																											Compliance</span>
																									</li>
																									<li><span>Security
																											Content
																											Automation
																											Protocol
																											(SCAP)
																											Remediation</span><br />
																									</li>
																								</ul>
																							</div>



																						</td>
																						<td class="wsite-multicol-col"
																							style="width:42.010771992819%; padding:0 15px;">



																							<h2
																								class="wsite-content-title">
																								<font size="5">DevOps
																								</font>
																							</h2>

																							<div class="paragraph">
																								<ul>
																									<li><span>CI/CD
																											Automation
																											Design</span>
																									</li>
																									<li><span>CI/CD
																											Pipeline
																											Implementation</span>
																									</li>
																									<li><span>Build
																											&amp;
																											Deployment
																											Automation</span>
																									</li>
																									<li><span></span>Configuration
																										Management</span>
																									</li>
																								</ul>
																							</div>



																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="footer-wrap">
			<div class="paragraph" style="text-align:center;"><span>
					<font color="#777777">&nbsp<b>© 2021 RSI, LLC</b> | This website was created with <a target="_top"
							href="https://www.weebly.com/" title="free web site">Weebly</a> and runs on an <b>
							<font color="FF9900">AWS</font> serverless architecture
						</b>.
				</span></font>
			</div>
		</div>
	</div>

	<div class="nav mobile-nav">
		<label class="hamburger"><span></span></label>
		<ul class="wsite-menu-default">
			<li id="pg767791673842322602" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="services.html" class="wsite-menu-item">
					Services
				</a>

			</li>
			<li id="pg381040415712323655" class="wsite-menu-item-wrap">
				<a href="about.html" class="wsite-menu-item">
					About
				</a>

			</li>
			<li id="pg249372633562125780" class="wsite-menu-item-wrap">
				<a href="contact.html" class="wsite-menu-item">
					Contact
				</a>

			</li>
		</ul>
	</div>


	<script>
		(function (d) {
			var config = {
				kitId: 'nxe1ajf',
				scriptTimeout: 3000,
				async: true
			},
				h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
		})(document);
	</script>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>


</body>

</html>